<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>All About Me</title>
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link href="https://fonts.googleapis.com/css?family=Adamina" rel="stylesheet">
    </head>
    <body>
      <header>
        <a href="index.html" id="logo">
          <h1>All About Joshua Hairston</h1>
          <h2>Writer</h2>
        </a>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="career.html" class="slected">Career Goals</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div id="text">
      <section>
       <h1>
         Career Goals
        </h1>
        <p>
          I plan on being an author and investigative reporter when I get older. My main reason for this is my love of writing. Currently, I am writing a book. I won't go into details here, but, like my last prjects, I probably won't finish this one. I have less than a chapter complete. It is likely ot be my major in college.
        </p>
        <p>
          My "plan b" so to say is to become a computer programmer. This class has brought to life my love for coding; therfore, I would like to pursue a career in that if the writing shtick fails. This will likely be my minor in college.
        </p>
        <p>My third and final plan is to become a police officer. Mainly because I would like to help people, if anything, throughout my life. </p>
      </section>
            </div>
      <div id="profpics">
      <footer>
        <a href="https://twitter.com/KastoffCloud"><img src="img/twitter-wrap.png" alt="twitter-logo"></a>
        <a href="https://facebook.com/kastoffcloud"><img src="img/facebook-wrap.png" alt="facebook-logo"></a>
         <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="img/skype-wrap.png" alt="skype_logo"></a>
      </footer>
      </div>
    </body>
  </html>
