<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>All About Me</title>
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link href="https://fonts.googleapis.com/css?family=Adamina" rel="stylesheet">
    </head>
    <body>
     
      <header>
        <a href="index.html" id="logo">
          <h1>All About Joshua Hairston</h1>
          <h2>Writer</h2>
        </a>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="career.html">Career Goals</a></li>
            <li><a href="contSact.html" class="slected">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div id="profile">
      <section>
        <img src="img/portfolio.png" alt="Pic o' Joshua" class="profile-photo">
        <p>I would prefer to be contacted on twitter or through email. The phone number is fake. My facebook will not accept any unauthorized friend or chat requests. You may contact me through skype for all business related to gaming.</p>
      </section>
            </div>
         <div id="table">
      <table>
        <caption>Contact Information</caption>
        <thead>
        <tr>
          <td scope="col">Phone Number</td>
          <td scope="col">Twitter</td>
          <td scope="col">Email</td>
          <td scope="col">Skype</td>
          <td scope="col">Discord</td>
        </tr>
          </thead>
        <tbody>
        <tr>
          <td>555-3253</td>
          <td>@KastoffCloud</td>
          <td>jhairston00210@gmail.com</td>
          <td>KastoffCloud</td>
          <td>KastoffCloud</td>
        </tr>
        </tbody>
      </table>
      </div>
      <div id="profpics">
      <footer>
        <a href="https://twitter.com/KastoffCloud"><img src="img/twitter-wrap.png" alt="twitter-logo"></a>
        <a href="https://facebook.com/kastoffcloud"><img src="img/facebook-wrap.png" alt="facebook-logo"></a>
         <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="img/skype-wrap.png" alt="skype_logo"></a>
      </footer>
      </div>
    </body>
  </html>
