<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>All About Me</title>
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
      <link href="https://fonts.googleapis.com/css?family=Adamina" rel="stylesheet">
    </head>
    <body>
      <header>
        <a href="index.html" id="logo">
          <h1>All About Joshua Hairston</h1>
          <h2>Writer</h2>
        </a>
        <nav>
          <ul>
            <li><a href="index.html" class="slected">Home</a></li>
            <li><a href="career.html">Career Goals</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="conact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div id="text">
      <section>
        <img src="img/me.jpg" alt="Pic o' Joshua">
        <p>My name is Joshua Hairston. This website is about me. Some basic infor includes that I am a writer, and I love humungous dogs. I have been writing a book. I only habve part of a single chapter.</p>
      </section>
      <footer>
        <a href="https://twitter.com/KastoffCloud"><img src="img/twitter-wrap.png" alt="twitter-logo"></a>
        <a href="https://facebook.com/kastoffcloud"><img src="img/facebook-wrap.png" alt="facebook-logo"></a>
      </footer>
    </div>
    </body>
  </html>
