<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>All About Me</title>
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link href="https://fonts.googleapis.com/css?family=Adamina" rel="stylesheet">
    </head>
    <body>
      <header>
        <a href="index.html" id="logo">
          <h1>All About Joshua Hairston</h1>
          <h2>Writer</h2>
        </a>
        <nav>
          <ul>
            <li><a href="index.html" class="slected">Home</a></li>
            <li><a href="career.html">Career Goals</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div id="text">
      <section>
        <img src="img/me.png" alt="Pic o' Joshua" class="profile-photo">
        <p>My name is Joshua Hairston. This website is about me. Some basic infor includes that I am a writer, and I love humungous dogs. I have been writing a book. I only have part of a single chapter.</p>
        <p>I am a sophomore at GCHS. Here, I plan to further my writing skills. To do so, I plan to take many rigorous courses throughout my highschool career like AP Literature and Composition my Junior year and Duel Enrollment English my senior year. you can find out more about my career plans in the "Career Goals" tab.</p>
        <p>One other thing about me is that I love chicken nuggets. I like them fried, baked, and, well, even the way the school does it. Yes. In my opinion, the school's chicken nuggets are also fire.</p>
      </section>
      </div>
      <div id="profpics">
      <footer>
        <a href="https://twitter.com/KastoffCloud"><img src="img/twitter-wrap.png" alt="twitter-logo"></a>
        <a href="https://facebook.com/kastoffcloud"><img src="img/facebook-wrap.png" alt="facebook-logo"></a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="img/skype-wrap.png" alt="skype_logo"></a>
      </footer>
     </div>
    </body>
  </html>
