/**********************************
GENERAL
***********************************/

body {
  font-family: 'Open Sans', sans-serif;
}

a {
  text-decoration: none;
}



img {
  max-width: 100%;
}

h1,h2 {
  margin: 0 0 1em 0;
  text-align: center;
}



/**********************************
HEADING
***********************************/

header {
  float: left;
  margin: 0 0 30px 0;
  padding: 5px 0 0 0;
  width: 100%;
}

h1 {
  font-family: 'Changa One', sans-serif;
  margin: 15px 0;
  font-size: 1.75em;
  font-weight: normal;
  line-height: 0.8em;
}

h2 {
  font-size: 0.75em;
  margin: -5px 0 0;
  font-weight: normal;
}



/**********************************
NAVIGATION
***********************************/

nav {
  text-align: center;
  padding: 10px 0;
  margin: 20px 0 0;
}

nav ul {
  list-style: none;
  margin: 0 10px;
  padding: 0;
}

nav li {
  display: inline-block;
}

nav a {
  font-weight: 800;
  padding: 15px 10px;
}



/**********************************
FOOTER
***********************************/

footer {
  font-size: 0.75em;
  text-align: center;
  clear: both;
  padding-top: 50px;
  color: #ccc;
}


/**********************************
PAGE: PORTFOLIO
***********************************/

#text {
  margin: 0;
  padding: 0;
  list-style: none;
}

#text li {
  float: left;
  width: 45%;
  margin: 2.5%;
  background-color: #f5f5f5;
  color: #bdc3c7;
}

#text li a p {
  margin: 0;
  padding: 5%;
  font-size: 0.75em;
  color: #bdc3c7
}



/**********************************
PAGE: ABOUT
***********************************/

.profile-photo {
  display: block;
  margin: 0 auto 30px;
  border-radius: 100%;
}



/**********************************
PAGE: CONTACT
***********************************/

#profile {
  padding: 10px 10px 10px 10px;
  margin: 10px 10px 10px 10px;
}

/**********************************
COLORS
***********************************/

/* site body */
body {
  background-color: #000;
}

p {
  color: #fff;
}
/* green header */
header {
  background: #000;
  border-color: #000;
}

/* nav background on mobile */
nav {
  background: #26ff00;
}

/* logo text */
h1, h2 {
  color: #26ff00;
}

/* links */
a {
  color: #111;
}

/* nav link */
nav a, nav a:visited {
  color: #fff;
}

/* selected nav link */
nav a.selected, nav a:hover {
  color: #000;
}
/**********************************
Table
***********************************/

body {
  font-family: 'Nunito', sans-serif;
  color: #26ff00;
}

table {
  max-width: 960px;
  margin: 10px auto;
}

caption {
  font-size: 1.6em;
  font-weight: 400;
  padding: 10px 0;
  color: #26ff00;
}

thead th {
  font-weight: 400;
  background: #000;
  color: #000;
}

tr {
  background: #000;
  border-bottom: 1px solid 000;
  margin-bottom: 5px;
}

tr:nth-child(even) {
  background: #000;
}

th, td {
  text-align: left;
  padding: 20px;
  font-weight: 300;
}

/**********************************
Table
***********************************/

a img {
  border-radius: 20%
}